PUERTO=8000
APP_BASE=http://localhost
MONGOOSE_URL=mongodb://127.0.0.1:27017/test
MONGOOSE_URL_ATLAS=mongodb+srv://user:user@cluster0.b5bhaje.mongodb.net/ecommerce
SESSION_SECRET=abcd1234
GITHUB_CLIENT_ID=Iv1.3b7505e60fe5a8f9
GITHUB_CLIENT_SECRET=979b06475dee2470db73f6b3bd60ff6cd35f8a22
GITHUB_CALLBACK_URL=http://localhost:8000/api/sessions/githubcallback
PRIVATE_KEY=abcdefg12345
GMAIL_ACCOUNT=portalmatias4@gmail.com
GMAIL_PASS=elyczeniuinoztjd
NODE_ENV=production
STRIPE_SECRET_KEY=sk_test_51NlJV4FNYrfOX1xf80mGEngNGTFUM4GVDoqKQq7mSjdu62ERLrHgF4oAz0br4tm2UNM3ELkLZHFjyhJWdOzihEO400XKa1QuSf


